{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-onlinebooksstore-3c7b6c79-cf8c-400d-84ee-c4e2e78c0e6c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "onlinebooksstoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=onlinebooksstore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}